# put-wiki

./: .env.postgres.example  .gitignore  CONTRIBUTING.md  README-new.md  README.md  bunfig.toml  compose.maintenance.yml  compose.override.yml  compose.prod.yml  compose.yml  linki.md  package.json
.github/: PULL_REQUEST_TEMPLATE.md
server/: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  PutWiki.slnx  README-old.md  README.md  build.cake  global.json  server.sln
server/Application/: Application.csproj
server/Application/Auth/: IUsosHttpClient.cs  IUsosIdHasher.cs  IUsosOAuthService.cs  ProvisionUserUseCase.cs  UsosOAuthSettings.cs  UsosOAuthSettingsValidator.cs  UsosUserDto.cs
server/Application/Core/: Result.cs
server/Application/DTOs/: UserDto.cs  UsosUserDto.cs
server/Application/Errors/: Errors.cs
server/Application/Extensions/: ApplicationConfiguration.cs
server/Application/Mappings/: MappingsProfile.cs  UserProfile.cs
server/Application/Users/: ProvisionUserUseCase.cs
server/Domain/: DefaultClass.cs  Opinion.cs  User.cs
server/Domain/Opinions/: Opinion.cs
server/Domain/Users/: IUserRepository.cs  User.cs
server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
server/Infrastructure/Auth/: HmacUsosIdHasher.cs  OAuth1.cs  OAuth1Helper.cs  UsosOAuthService.cs  UsosOAuthSettings.cs
server/Infrastructure/Auth/Configuration/: UsosOAuthSettings.cs  UsosOAuthSettingsValidator.cs
server/Infrastructure/Clients/: IUsosHttpClient.cs  UsosHttpClient.cs
server/Infrastructure/EntitiesConfiguration/: UserEntityTypeConfiguration.cs
server/Infrastructure/Extensions/: DependencyInjection.cs  InfrastructureConfiguration.cs
server/Infrastructure/Identity/: ApplicationUser.cs
server/Infrastructure/Migrations/: 20260518140407_InitialCreate.Designer.cs  20260518140407_InitialCreate.cs  20260606153645_AddUserJoinedDate.Designer.cs  20260606153645_AddUserJoinedDate.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Repositories/: UserRepository.cs
server/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/Presentation/Controllers/: AuthController.cs  BaseApiController.cs  ExampleController.cs  OpinionController.cs  UserController.cs
server/Presentation/Extensions/: DependencyInjection.cs  PresentationConfiguration.cs  ServiceCollectionExtensions.cs
server/Presentation/Middlewares/: GlobalExceptionHandler.cs  TraceIdMiddleware.cs
server/Presentation/Properties/: launchSettings.json
server/Presentation/http/: http-client.env.json  oauth-login.http  oauth.http
server/PutWiki.UnitTests/: PutWiki.UnitTests.csproj
server/PutWiki.UnitTests/Application/: ProvisionUserUseCaseTests.cs
server/PutWiki.UnitTests/Domain/: DefaultClassTests.cs
server/PutWiki.UnitTests/Infrastructure/Auth/: HmacUsosIdHasherTests.cs  OAuth1Tests.cs
server/infra/: main.bicep
server/src/: src.sln
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
server/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
server/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
server/src/Application/Common/Mappings/: MappingExtensions.cs
server/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
server/src/Application/Common/Security/: AuthorizeAttribute.cs
server/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
server/src/Domain/: Domain.csproj  GlobalUsings.cs
server/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
server/src/Domain/Constants/: Policies.cs  Roles.cs
server/src/Domain/Entities/: TodoItem.cs  TodoList.cs
server/src/Domain/Enums/: PriorityLevel.cs
server/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
server/src/Domain/Exceptions/: UnsupportedColourException.cs
server/src/Domain/ValueObjects/: Colour.cs
server/src/Infrastructure/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Infrastructure.csproj
server/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
server/src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
server/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
server/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/src/Presentation/: Presentation.csproj
server/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
server/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
server/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
server/src/Web/Properties/: launchSettings.json
server/src/Web/Services/: CurrentUser.cs
server/src/Web/wwwroot/api/: specification.json
server/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
server/tests/Application.FunctionalTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
server/tests/Application.UnitTests/: Application.UnitTests.csproj
server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
server/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
server/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+141 files in other folders)
